# for passwords

// для примера:

# Временная зона
WORKSPACE_TIMEZONE='Europe/Moscow'

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='on'

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=443


# MySQL
DATABABSE=wordpress
DB_USER=lmushroo
MYSQL_ROOT_PASSWORD=something
MYSQL_DATABASE=test


# Настройки PHP 7.3
# Внешний порт, доступен с локального компьютера
#PHP_7_3_PORT=9000

# Настройки PHP 7.1
# Внешний порт, доступен с локального компьютера
#PHP_7_1_PORT=9000
